<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
    </head>
    <body>
      <form action="/Users/register" method="POST">
  名前 <input name="name" type="text" required placeholder="あなたの氏名"><br>
  誕生日 <input type="date"><br>
  性別 <label><input name="radio" type="radio" value="1">男</label>
       <label><input name="radio" type="radio" value="2">女</label>
       <label><input name="radio" type="radio" value="3" checked>その他</label>
      <br>
      <label><input name="check" type="checkbox" value="C1" required>利用規約を確認しました</label><br>
      <br>
      <button>会員登録</button>
      </form>
    </body>
</html>